name=SmrtObjData
version=1.0.0
author=Marco Boeris Frusca
email=
sentence=Allows to handle complex data over Arduino boards.
paragraph=This library allows an Arduino sketch to handle complex data as moving averages or GPS location.
url=https://github.com/boerisfrusca/Arduino
dependencies=
architectures=*
