name=SmrtObjStrParser
version=1.0.0
author=Marco Boeris Frusca
email=
sentence=Library for the Arduino to parse string
paragraph=This library allows an Arduino sketch to parse string with an Arduino board.
url=https://github.com/boerisfrusca/Arduino
architectures=*
