name=SmartObjI2CTime
version=1.0.0
author=Marco Boeris Frusca
email=
sentence=Library for the Arduino to handle I2C devices that require Time libraries
paragraph=This library allows an Arduino sketch to handle input and output I2C devices using an Arduino board.
url=https://github.com/boerisfrusca/Arduino
architectures=*
