name=Sensor
version=1.0.0
author=Marco Boeris Frusca
email=
sentence=Allows to handle a sensor connected to the Arduino board.
paragraph=This library allows an Arduino sketch to hamdle the measurement read from a sensor.
url=https://github.com/boerisfrusca/Arduino
dependencies=Time
architectures=*
