name=SmrtObjTime
version=1.0.0
author=Marco Boeris Frusca
email=
sentence=Allows to measure time intervals in a simple way. For all Arduino boards.
paragraph=This library allows an Arduino sketch to measure time intervals and handle the roll over of the time counter.
url=https://github.com/boerisfrusca/Arduino
dependencies=Time
architectures=*
